<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zacis Pizzas menú - Visualiza y descarga nuestro menú en formato PDF.">
    <title>Menú - Zacis Pizza</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #472525;
            color: white;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: white;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .pdf-viewer {
            width: 100%;
            height: 80vh;
            border: none;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zacis Pizzas Menú</h1>
        <!-- Visualizar el PDF directamente -->
        <iframe src="zacis%20pizzas.pdf" class="pdf-viewer" title="Visualización del Menú"></iframe>
        <!-- Botón para descargar -->
        <a href="zacis%20pizzas.pdf" target="_blank" class="button" aria-label="Descargar Menú">Descargar Menú</a>
    </div>
</body>
</html>
