<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página principal de Zacis Pizzas.">
    <title>Página Principal - Zacis Pizzas</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #472525;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenidos a Zacis Pizzas</h1>
        <a href="index.html" class="button" aria-label="Ver Menú">Ver Menú</a>
    </div>
</body>
</html>
